{
  "name": "Seasonist — Personal Color Analysis",
  "short_name": "Seasonist",
  "description": "Wear your season: personal color analysis from a single daylight photo, fully on-device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE7E1",
  "theme_color": "#ECE7E1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
